<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Georgia Wetlands Tool</Name>
  <AddInID>{a6e2253a-7b44-4f92-a477-ee55801e908f}</AddInID>
  <Description>Tool for the symbolizing, querying, clipping, and understanding of NWI and NWI plus data.</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapAddin2.png</Image>
  <Author>Georgia Tech Center for GIS</Author>
  <Company>Georgia Institute of Technology</Company>
  <Date>8/9/2013</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="GAWetlands.dll" namespace="GAWetlands">
    <ArcMap>
      <Toolbars>
        <Toolbar id="Wetlands_Georgia_Wetlands" caption="Georgia Wetlands" showInitially="true">
          <Items>
            <Button refID="Btn_InvokeParser"></Button>
            <Button refID="BtnHelp"></Button>
            <Button refID="BtnSymbolize_Universal"></Button>
            
            <ToolPalette refID="Georgia_Tech_GAWetlands_My_Tool_Palette"></ToolPalette>
            
            <Button refID="BtnQuery_NWICombined"></Button>

          </Items>
        </Toolbar>
      </Toolbars>
      <Commands>
        <Button id="Btn_InvokeParser" class="BtnInvokeParser"
                category="NWI"
                message="Parse NWI Features into its component parts."
                caption="NWI Attribute Parser"
                tip="NWI Attribute Parser"
                onDemand="false" image="Images\Parse.png"></Button>
        
        <Button id="BtnSymbolize_Universal" class="BtnSymbolize_Universal"
                category="NWI"
                message="Quickly symbolize wetland data across various levels of the NWI (Cowardin) and NWIPLUS (LLWW) classification systems."
                caption="Symbolize"
                tip="Symbolize"
                onDemand="false" image="Images\BtnSymbolize_Water_Plus.png"></Button>
        
        <Button id="BtnHelp" class="BtnHelp"
                category="NWI"
                message="View detailed information on the NWI and NWIPLUS classification systems"
                caption ="Wetlands Help"
                tip="Wetlands Help"
                image="Images\HelpSystemBlue48.png"></Button>

        <Button id="BtnQuery_NWICombined" class="BtnQueryCombined"
                category="NWI"
                tip="Query"
                caption="Query"
                message="Gather statistics across various levels of the NWI (Cowardin) and NWIPLUS (LLWW) classification systems through pre-defined queries"
                image="Images\sigma_plus.png"></Button>
        
        <Tool id="BtnClipByPolygon" class="ClipNWIByPolygon" cursor="Images\NWIScissors.cur"
                category="NWI"
                message="Clip wetland (and other) data to a user drawn polygon"
                caption="Clip NWI by polygon"
                image="Images\polygon.png" />
        
        <Tool id="BtnClipByRadius" class="ClipNWIByRadius" cursor="Images\NWITarget.cur"
                category="NWI"
                tip="Clip by radius"
                message="Clip wetland (and other) data by a user defined radius. Radial units are taken directly from the data frame's coordinate system."
                caption="Clip by radius"
                image="Images\point.png"/>

        <ToolPalette id="Georgia_Tech_GAWetlands_My_Tool_Palette" tip="Clip" caption="Clip" category="Add-In Controls" isMenuStyle="true" columns="0">
          <Items>
            <Tool refID="BtnClipByPolygon" />
            <Tool refID="BtnClipByRadius" />
          </Items>
        </ToolPalette>
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>